<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructureold\**" />
    <EmbeddedResource Remove="Infrastructureold\**" />
    <None Remove="Infrastructureold\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.Model\Rest.Model.csproj" />
  </ItemGroup>
</Project>
