# AzureFunctionRESTApi

./: CreateTableScript.sql  README.md  Rest.Api.sln
Rest/: Directory.Build.targets  Extension.cs  FodyWeavers.xml  HttpRequestExtensions.cs  Logger.cs  LoggerExtension.cs  Rest.csproj  Startup.cs  extensions.json  host.json  local.settings.json
Rest.Data/: AppDbContext.cs  Rest.Data.csproj  Startup.cs
Rest.Data/DTO/: BookDTO.cs
Rest.Data/Entity/: Book.cs  EntityBase.cs
Rest.Data/Infrastructure/: DataReaderExtensions.cs  DbConnectionHelper.cs  DbQueryProcessor.cs  Repository.cs  Request.cs  TransactionHelper.cs  UnitOfWork.cs
Rest.Data/Repository/: BookRepository.cs  MetadataRepository.cs
Rest.Data/Utils/: DatatableExtensions.cs  TypeAccessor.cs
Rest.Model/: Rest.Model.csproj
Rest.Model/DTO/: BookDTO.cs
Rest.Model/Entity/: Book.cs  EntityBase.cs  MetaData.cs
Rest.Service/: BookService.cs  MetadataService.cs  Rest.Service.csproj  Startup.cs
Rest/API/: Authenticate.cs  BookApi.cs
Rest/Models/: BookModel.cs  Error.cs
Rest/Models/Validators/: BookValidator.cs
Rest/Properties/PublishProfiles/: restsample - Web Deploy.pubxml
Rest/Security/: Authentication.cs  CustomAuthorize.cs
Rest/Utils/: FileService.cs  InMemoryMultipartFormDataStreamProvider.cs  LogInterceptorAttribute.cs
